% layout 'default';
% title 'Quiz';
% my $answer = param('answer');
% my $quiz = $model->quiz;
% my $correct = $answer == $quiz->question->answer;

%= include '_progress_bar'

<h1><%= $quiz->question->content %></h1>
</div>
<div class="row">
  <div class="col-xs-2 col-sm-4 col-md-6">
<div class="alert alert-icon alert-<%= $correct ? 'success' : 'danger' %>" role="alert">
  Your answer:
  <i class="fa fa-<%= $correct ? 'check' : 'exclamation' %>-circle" aria-hidden="true"></i>
  <%= $quiz->question->options->[ $answer ] %>
</div>
  </div>
</div>
<div class="row">

% unless ( $correct ) {
    <p>The correct answer is: <%= $quiz->question->answer_content %></p>
% }

<%== $quiz->question->answer_discussion %>

</div>
<div class="row">
  <div class="col-xs-1 col-sm-2 col-md-3 col-md-offset-5">

% if ( $quiz->next_position ) {
% my $next_url = url_for('quiz')->query([position => $quiz->next_position]);

    <a href="<%= $next_url %>"><i class="fa fa-arrow-right fa-2x"></i></a>
    <a href="<%= $next_url %>">Next question</a>

% }
% else {
%   use LDSQuiz::Model::Quiz::Score ();
%   my $score = LDSQuiz::Model::Quiz::Score->new(
%     answers => $c->session->{answers}->{ $quiz->id },
%     quiz_id => $quiz->id,
%   );
    <div class="alert alert-success">
      <h3>Quiz complete.</h3>
      <p> You scored <%= $score->percent %>% (<%= $score->score %> out of <%= $score->out_of %>)</p>
    </div>
    <div class="col-xs-3 col-sm-6 col-md-9"></div>
% }

  </div>
</div>
